/* print-style.css */

body {
    font-family: 'Arial', sans-serif; /* Choose a readable font */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px; /* Increase padding for better spacing */
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5; /* Highlight rows on hover */
}

/* Add a page break before each table when printing */
@media print {
    table {
        page-break-before: always;
    }
}

/* Add a print-specific header */
@media print {
    header {
        display: block;
    }
}

/* Style the page break and add a title to each table */
@media print {
    h2 {
        page-break-before: always;
        text-align: center;
        font-size: 16pt;
    }
}

/* Adjust margins for better use of space on printed pages */
@media print {
    body {
        margin: 20px;
    }
}
